<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.jpg" type="image/x-icon">
    <title>Hana Elweheedy</title>
        <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="home">
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <img src="favicon.ico.jpg" class="img" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav nav-items d-flex">
          <li class="nav-item" >
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sevices.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact Us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="about projects skills pt-5 bg-dark py-5 container">
    <div class="d-flex justify-content-center text-white">
      <h1>CSS Projects</h1>
    </div>
    <div class="d-flex column">
      <div class="column">
      <a href="hospital.PNG">
        <img src="hospital.PNG" class="images container" alt="...">
      </a>
      </div>
      <div class="column">
      <a href="game.PNG">
        <img src="game.PNG" class="images container " alt="...">
      </a>
    </div>
    <div class="column">
      <a href="skyline1.PNG">
        <img src="skyline1.PNG" class="images container" alt="...">
      </a>
    </div>
      </div>
        <div class="img1 d-flex column">
          <div class="column">
          <a href="Capture.PNG">
        <img src="Capture.PNG" class=" images container" alt="...">
      </a>
    </div>
    <div>
      <a href="Capture1.PNG">
        <img src="Capture1.PNG" class="images container" alt="...">
      </a>
    </div>
    <div>
      <a href="tropico.PNG">
        <img src="tropico.PNG" class="images container" alt="...">
      </a>
      </div>
      </div>
      
    </div>

    <div class="about projects skills pt-5 bg-dark py-5 container">
      <div class="d-flex justify-content-center text-white">
        <h1>HTML Projects</h1>
      </div>
      <div class="d-flex column justify-content-center">
        <div>
        <a href="code.html">
          <img src="html code.png" class="images container" alt="...">
        </a>
      </div>
      <div>
        <a href="regester2.html">
          <img src="Regester2.png" class="images container" alt="...">
        </a>
      </div>
      <div>
        <a href="index.html">
          <img src="Regester.png" class="images container" alt="...">
        </a>
      </div>
        </div>
        
      </div>
      <script src="bootstrap.bundle.min.js"></script>
</body>
</html>